<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2024-06-20

  File          : bepolab.keylayout
  Project page  : https://github.com/aurelberra/Bepolar
  Author        : Cèd’C + aurelberra
  Version       : 0.7.0
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  Bépolab
  2024-07-13: V2 inverted - and ~ to solve problem while using Arsenik/Kanata on a laptop

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  ┆ ¬ ⁽ ┃ # ¹ │ « ² │ » ³ │ ( ⁴ │ ) ⁵ ┃ @ ⁶ │ + ⁷ │ ^ ⁸ │ / ⁹ │ * ⁰ ┃*µ ⁾ ┆ §   ┆
  ┆ ~ ₍ ┃ 1 ₁ │ 2 ₂ │ 3 ₃ │ 4 ₄ │ 5 ₅ ┃ 6 ₆ │ 7 ₇ │ 8 ₈ │ 9 ₉ │ 0 ₀ ┃ = ₎ ┆ %   ┆
  ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ B*^ │ M   │ P   │ O*¤ │ W ‰ ┃ Z*˚ │ V   │ D × │ L*´ │ J*` ┃ {   ┆ }   ┆
        ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃ [   ┆ ]   ┆
        ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ A*ˇ │ U « │ I » │ E*˙ │ ; ≠ ┃ C*/ │ T ± │ S*¯ │ R ÷ │ N*” ┃ "   ┆ €   ┆
        ┃   { │   ( │   ) │   } │ , = ┃   \ │   + │   - │   / │   " ┃ '*´ ┆ $   ┆
  ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  ┆ \   ┃ !*~ │ Y*, │ X*˛ │ : – │ K   ┃ ?   │ Q ¬ │ G*¸ │ H   │ F*˘ ┃
  ┆ /   ┃ - ~ │   [ │   ] │ . _ │   # ┃** | │   ! │   ; │   : │   ? ┃
  ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
  -->
<!--Last edited by Ukelele version 396 on 2024-07-13 at 19:30 (CEST)-->
<keyboard group="126" id="-23759" name="Bépolab_v3" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <!-- shift -->
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <!-- caps -->
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <!-- option -->
            <modifier keys="caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <!-- option + shift -->
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- Digits -->
            <!-- Shift -->
            <key code="0" action="ac01_a"/>
            <key code="1" action="ac02_u"/>
            <key code="2" action="ac03_i"/>
            <key code="3" action="ac04_e"/>
            <key code="4" action="ac06_c"/>
            <key code="5" action="ac05_,"/>
            <key code="6" action="ab01_-"/>
            <key code="7" action="ab02_y"/>
            <key code="8" action="ab03_x"/>
            <key code="9" action="ab04_."/>
            <key code="10" action="lsgt_/"/>
            <!-- Space bar -->
            <key code="11" action="ab05_k"/>
            <key code="12" action="ad01_b"/>
            <key code="13" action="ad02_m"/>
            <key code="14" action="ad03_p"/>
            <key code="15" action="ad04_o"/>
            <key code="16" action="ad06_z"/>
            <key code="17" action="ad05_w"/>
            <key code="18" action="ae01_1"/>
            <key code="19" action="ae02_2"/>
            <key code="20" action="ae03_3"/>
            <key code="21" action="ae04_4"/>
            <key code="22" action="ae06_6"/>
            <key code="23" action="ae05_5"/>
            <key code="24" action="ae12_%"/>
            <key code="25" action="ae09_9"/>
            <key code="26" action="ae07_7"/>
            <key code="27" action="ae11_="/>
            <key code="28" action="ae08_8"/>
            <key code="29" action="ae10_0"/>
            <!-- Letters, first row -->
            <key code="30" output="]"/>
            <key code="31" action="dead_1dk"/>
            <key code="32" action="ad07_v"/>
            <key code="33" output="["/>
            <key code="34" action="ad08_d"/>
            <key code="35" action="ad10_j"/>
            <!-- Letters, second row -->
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ac09_r"/>
            <key code="38" action="ac07_t"/>
            <key code="39" action="ac11_&#x0027;"/>
            <key code="40" action="ac08_s"/>
            <key code="41" action="ac10_n"/>
            <!-- Letters, third row -->
            <key code="42" action="bksl_$"/>
            <key code="43" action="ab08_g"/>
            <key code="44" action="ab10_f"/>
            <!-- Pinky keys -->
            <key code="45" action="ad09_l"/>
            <key code="46" action="ab07_q"/>
            <key code="47" action="ab09_h"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spce_x0020"/>
            <!-- Other keys -->
            <key code="50" action="tlde_~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <!-- Digits -->
            <!-- Caps -->
            <key code="0" action="ac01_A"/>
            <key code="1" action="ac02_U"/>
            <key code="2" action="ac03_I"/>
            <key code="3" action="ac04_E"/>
            <key code="4" action="ac06_C"/>
            <key code="5" action="ac05_;"/>
            <key code="6" action="ab01_!"/>
            <key code="7" action="ab02_Y"/>
            <key code="8" action="ab03_X"/>
            <key code="9" action="ab04_:"/>
            <key code="10" action="lsgt_\"/>
            <!-- Space bar -->
            <key code="11" action="ab05_K"/>
            <key code="12" action="ad01_B"/>
            <key code="13" action="ad02_M"/>
            <key code="14" action="ad03_P"/>
            <key code="15" action="ad04_O"/>
            <key code="16" action="ad06_Z"/>
            <key code="17" action="ad05_W"/>
            <key code="18" action="ae01_#"/>
            <key code="19" action="ae02_«"/>
            <key code="20" action="ae03_»"/>
            <key code="21" action="ae04_("/>
            <key code="22" action="ae06_@"/>
            <key code="23" action="ae05_)"/>
            <key code="24" action="ae12_§"/>
            <key code="25" action="ae09_/"/>
            <key code="26" action="ae07_+"/>
            <key code="27" action="dead_greek"/>
            <key code="28" action="ae08_^"/>
            <key code="29" action="ae10_*"/>
            <!-- Letters, first row -->
            <key code="30" output="}"/>
            <key code="31" action="ab06_?"/>
            <key code="32" action="ad07_V"/>
            <key code="33" output="{"/>
            <key code="34" action="ad08_D"/>
            <key code="35" action="ad10_J"/>
            <!-- Letters, second row -->
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ac09_R"/>
            <key code="38" action="ac07_T"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="ac08_S"/>
            <key code="41" action="ac10_N"/>
            <!-- Letters, third row -->
            <key code="42" action="bksl_€"/>
            <key code="43" action="ab08_G"/>
            <key code="44" action="ab10_F"/>
            <!-- Pinky keys -->
            <key code="45" action="ad09_L"/>
            <key code="46" action="ab07_Q"/>
            <key code="47" action="ab09_H"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spce_x202f"/>
            <!-- Other keys -->
            <key code="50" output="¬"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <!-- Digits -->
            <!-- Option -->
            <key code="0" action="ac01_A"/>
            <key code="1" action="ac02_U"/>
            <key code="2" action="ac03_I"/>
            <key code="3" action="ac04_E"/>
            <key code="4" action="ac06_C"/>
            <key code="5" action="ac05_,"/>
            <key code="6" action="ab01_-"/>
            <key code="7" action="ab02_Y"/>
            <key code="8" action="ab03_X"/>
            <key code="9" action="ab04_."/>
            <key code="10" action="lsgt_/"/>
            <!-- Space bar -->
            <key code="11" action="ab05_K"/>
            <key code="12" action="ad01_B"/>
            <key code="13" action="ad02_M"/>
            <key code="14" action="ad03_P"/>
            <key code="15" action="ad04_O"/>
            <key code="16" action="ad06_Z"/>
            <key code="17" action="ad05_W"/>
            <key code="18" action="ae01_1"/>
            <key code="19" action="ae02_2"/>
            <key code="20" action="ae03_3"/>
            <key code="21" action="ae04_4"/>
            <key code="22" action="ae06_6"/>
            <key code="23" action="ae05_5"/>
            <key code="24" action="ae12_%"/>
            <key code="25" action="ae09_9"/>
            <key code="26" action="ae07_7"/>
            <key code="27" action="ae11_="/>
            <key code="28" action="ae08_8"/>
            <key code="29" action="ae10_0"/>
            <!-- Letters, first row -->
            <key code="30" output="]"/>
            <key code="31" action="dead_1dk"/>
            <key code="32" action="ad07_V"/>
            <key code="33" output="["/>
            <key code="34" action="ad08_D"/>
            <key code="35" action="ad10_J"/>
            <!-- Letters, second row -->
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ac09_R"/>
            <key code="38" action="ac07_T"/>
            <key code="39" action="ac11_&#x0027;"/>
            <key code="40" action="ac08_S"/>
            <key code="41" action="ac10_N"/>
            <!-- Letters, third row -->
            <key code="42" action="bksl_$"/>
            <key code="43" action="ab08_G"/>
            <key code="44" action="ab10_F"/>
            <!-- Pinky keys -->
            <key code="45" action="ad09_L"/>
            <key code="46" action="ab07_Q"/>
            <key code="47" action="ab09_H"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spce_x0020"/>
            <!-- Other keys -->
            <key code="50" action="tlde_~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <!-- Digits -->
            <!-- Option + Shift -->
            <key code="0" output="{"/>
            <key code="1" action="ac02_("/>
            <key code="2" action="ac03_)"/>
            <key code="3" output="}"/>
            <key code="4" action="ac06_\"/>
            <key code="5" action="ac05_="/>
            <key code="6" action="ab01_~"/>
            <key code="7" output="["/>
            <key code="8" output="]"/>
            <key code="9" output="_"/>
            <key code="10" output="&#x0010;"/>
            <!-- Space bar -->
            <key code="11" action="ab05_#"/>
            <key code="12" action="ad01_^"/>
            <key code="13" action="ad02_x003c"/>
            <key code="14" action="ad03_x003e"/>
            <key code="15" action="ad04_$"/>
            <key code="16" action="ad06_@"/>
            <key code="17" action="ad05_%"/>
            <key code="18" output="₁"/>
            <key code="19" output="₂"/>
            <key code="20" output="₃"/>
            <key code="21" output="₄"/>
            <key code="22" output="₆"/>
            <key code="23" output="₅"/>
            <key code="24" output="&#x0010;"/>
            <key code="25" output="₉"/>
            <key code="26" output="₇"/>
            <key code="27" output="₎"/>
            <key code="28" output="₈"/>
            <key code="29" output="₀"/>
            <!-- Letters, first row -->
            <key code="30" output="&#x0010;"/>
            <key code="31" output="|"/>
            <key code="32" output="&#x0026;"/>
            <key code="33" output="&#x0010;"/>
            <key code="34" action="ad08_*"/>
            <key code="35" output="`"/>
            <!-- Letters, second row -->
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ac09_/"/>
            <key code="38" action="ac07_+"/>
            <key code="39" action="dead_acute"/>
            <key code="40" action="ac08_-"/>
            <key code="41" output="&#x0022;"/>
            <!-- Letters, third row -->
            <key code="42" output="&#x0010;"/>
            <key code="43" action="ab08_;"/>
            <key code="44" action="ab10_?"/>
            <!-- Pinky keys -->
            <key code="45" action="ad09_&#x0027;"/>
            <key code="46" action="ab07_!"/>
            <key code="47" action="ab09_:"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spce_x0020"/>
            <!-- Other keys -->
            <key code="50" output="₍"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="+"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <!-- Digits -->
            <key code="0" action="dead_caron"/>
            <key code="1" action="ac02_«"/>
            <key code="2" action="ac03_»"/>
            <key code="3" action="dead_abovedot"/>
            <key code="4" action="dead_stroke"/>
            <key code="5" output="≠"/>
            <key code="6" action="dead_tilde"/>
            <key code="7" action="dead_belowcomma"/>
            <key code="8" action="dead_ogonek"/>
            <key code="9" output="–"/>
            <key code="10" output="&#x0010;"/>
            <!-- Space bar -->
            <key code="11" output="&#x0010;"/>
            <key code="12" action="dead_circumflex"/>
            <key code="13" action="ad02_≤"/>
            <key code="14" action="ad03_≥"/>
            <key code="15" action="dead_currency"/>
            <key code="16" action="dead_abovering"/>
            <key code="17" output="‰"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁴"/>
            <key code="22" output="⁶"/>
            <key code="23" output="⁵"/>
            <key code="24" output="&#x0010;"/>
            <key code="25" output="⁹"/>
            <key code="26" output="⁷"/>
            <key code="27" output="⁾"/>
            <key code="28" output="⁸"/>
            <key code="29" output="⁰"/>
            <!-- Letters, first row -->
            <key code="30" output="&#x0010;"/>
            <key code="31" output="¦"/>
            <key code="32" output="&#x0010;"/>
            <key code="33" output="&#x0010;"/>
            <key code="34" output="×"/>
            <key code="35" action="dead_grave"/>
            <!-- Letters, second row -->
            <key code="36" output="&#x000D;"/>
            <key code="37" output="÷"/>
            <key code="38" output="±"/>
            <key code="39" output="&#x0010;"/>
            <key code="40" action="dead_macron"/>
            <key code="41" action="dead_doubleacute"/>
            <!-- Letters, third row -->
            <key code="42" output="&#x0010;"/>
            <key code="43" action="dead_cedilla"/>
            <key code="44" action="dead_breve"/>
            <!-- Pinky keys -->
            <key code="45" action="dead_acute"/>
            <key code="46" output="¬"/>
            <key code="47" output="&#x0010;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spce_x00a0"/>
            <!-- Other keys -->
            <key code="50" output="⁽"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="ab01_!">
            <when state="none" output="!"/>
            <when state="1dk" output="¡"/>
        </action>
        <action id="ab01_-">
            <when state="none" output="~"/>
            <when state="1dk" output="—"/>
            <when state="caron" output="₋"/>
            <when state="circumflex" output="⁻"/>
        </action>
        <action id="ab01_~">
            <when state="none" output="~"/>
            <when state="1dk" next="tilde"/>
        </action>
        <action id="ab02_Y">
            <when state="none" output="Y"/>
            <when state="1dk" output="Ŷ"/>
            <when state="abovedot" output="Ẏ"/>
            <when state="acute" output="Ý"/>
            <when state="circumflex" output="Ŷ"/>
            <when state="currency" output="円"/>
            <when state="diaeresis" output="Ÿ"/>
            <when state="grave" output="Ỳ"/>
            <when state="greek" output="Ψ"/>
            <when state="macron" output="Ȳ"/>
            <when state="stroke" output="Ɏ"/>
            <when state="tilde" output="Ỹ"/>
        </action>
        <action id="ab02_y">
            <when state="none" output="y"/>
            <when state="1dk" output="ŷ"/>
            <when state="abovedot" output="ẏ"/>
            <when state="abovering" output="ẙ"/>
            <when state="acute" output="ý"/>
            <when state="circumflex" output="ŷ"/>
            <when state="currency" output="¥"/>
            <when state="diaeresis" output="ÿ"/>
            <when state="grave" output="ỳ"/>
            <when state="greek" output="ψ"/>
            <when state="macron" output="ȳ"/>
            <when state="stroke" output="ɏ"/>
            <when state="tilde" output="ỹ"/>
        </action>
        <action id="ab03_X">
            <when state="none" output="X"/>
            <when state="abovedot" output="Ẋ"/>
            <when state="diaeresis" output="Ẍ"/>
            <when state="greek" output="Ξ"/>
        </action>
        <action id="ab03_x">
            <when state="none" output="x"/>
            <when state="1dk" output="_"/>
            <when state="abovedot" output="ẋ"/>
            <when state="diaeresis" output="ẍ"/>
            <when state="greek" output="ξ"/>
        </action>
        <action id="ab04_.">
            <when state="none" output="."/>
            <when state="1dk" output="…"/>
        </action>
        <action id="ab04_:">
            <when state="none" output=":"/>
            <when state="1dk" output="·"/>
        </action>
        <action id="ab05_#">
            <when state="none" output="#"/>
            <when state="1dk" output="¶"/>
        </action>
        <action id="ab05_K">
            <when state="none" output="K"/>
            <when state="1dk" output="Æ"/>
            <when state="acute" output="Ḱ"/>
            <when state="caron" output="Ǩ"/>
            <when state="cedilla" output="Ķ"/>
            <when state="currency" output="₭"/>
            <when state="greek" output="Κ"/>
        </action>
        <action id="ab05_k">
            <when state="none" output="k"/>
            <when state="1dk" output="æ"/>
            <when state="acute" output="ḱ"/>
            <when state="caron" output="ǩ"/>
            <when state="cedilla" output="ķ"/>
            <when state="currency" output="₭"/>
            <when state="greek" output="κ"/>
        </action>
        <action id="ab06_?">
            <when state="none" output="?"/>
            <when state="1dk" output="¿"/>
        </action>
        <action id="ab07_!">
            <when state="none" output="!"/>
            <when state="1dk" output="¡"/>
        </action>
        <action id="ab07_Q">
            <when state="none" output="Q"/>
            <when state="greek" output="Χ"/>
        </action>
        <action id="ab07_q">
            <when state="none" output="q"/>
            <when state="1dk" output="–"/>
            <when state="greek" output="χ"/>
        </action>
        <action id="ab08_;">
            <when state="none" output=";"/>
            <when state="1dk" output="Ê"/>
        </action>
        <action id="ab08_G">
            <when state="none" output="G"/>
            <when state="abovedot" output="Ġ"/>
            <when state="acute" output="Ǵ"/>
            <when state="breve" output="Ğ"/>
            <when state="caron" output="Ǧ"/>
            <when state="cedilla" output="Ģ"/>
            <when state="circumflex" output="Ĝ"/>
            <when state="currency" output="₲"/>
            <when state="greek" output="Γ"/>
            <when state="macron" output="Ḡ"/>
            <when state="stroke" output="Ǥ"/>
        </action>
        <action id="ab08_g">
            <when state="none" output="g"/>
            <when state="1dk" output="—"/>
            <when state="abovedot" output="ġ"/>
            <when state="acute" output="ǵ"/>
            <when state="breve" output="ğ"/>
            <when state="caron" output="ǧ"/>
            <when state="cedilla" output="ģ"/>
            <when state="circumflex" output="ĝ"/>
            <when state="currency" output="₲"/>
            <when state="greek" output="γ"/>
            <when state="macron" output="ḡ"/>
            <when state="stroke" output="ǥ"/>
        </action>
        <action id="ab09_:">
            <when state="none" output=":"/>
            <when state="1dk" output="·"/>
        </action>
        <action id="ab09_H">
            <when state="none" output="H"/>
            <when state="abovedot" output="Ḣ"/>
            <when state="caron" output="Ȟ"/>
            <when state="cedilla" output="Ḩ"/>
            <when state="circumflex" output="Ĥ"/>
            <when state="currency" output="₴"/>
            <when state="diaeresis" output="Ḧ"/>
            <when state="greek" output="Η"/>
            <when state="stroke" output="Ħ"/>
        </action>
        <action id="ab09_h">
            <when state="none" output="h"/>
            <when state="1dk" output="−"/>
            <when state="abovedot" output="ḣ"/>
            <when state="caron" output="ȟ"/>
            <when state="cedilla" output="ḩ"/>
            <when state="circumflex" output="ĥ"/>
            <when state="currency" output="₴"/>
            <when state="diaeresis" output="ḧ"/>
            <when state="greek" output="η"/>
            <when state="stroke" output="ħ"/>
        </action>
        <action id="ab10_?">
            <when state="none" output="?"/>
            <when state="1dk" output="¿"/>
        </action>
        <!-- Pinky keys -->
        <action id="ab10_F">
            <when state="none" output="F"/>
            <when state="abovedot" output="Ḟ"/>
            <when state="currency" output="₣"/>
            <when state="greek" output="Φ"/>
        </action>
        <action id="ab10_f">
            <when state="none" output="f"/>
            <when state="1dk" output="‑"/>
            <when state="abovedot" output="ḟ"/>
            <when state="currency" output="ƒ"/>
            <when state="greek" output="φ"/>
        </action>
        <action id="ac01_A">
            <when state="none" output="A"/>
            <when state="1dk" output="À"/>
            <when state="abovedot" output="Ȧ"/>
            <when state="abovering" output="Å"/>
            <when state="acute" output="Á"/>
            <when state="breve" output="Ă"/>
            <when state="caron" output="Ǎ"/>
            <when state="circumflex" output="Â"/>
            <when state="currency" output="₳"/>
            <when state="diaeresis" output="Ä"/>
            <when state="grave" output="À"/>
            <when state="greek" output="Α"/>
            <when state="macron" output="Ā"/>
            <when state="ogonek" output="Ą"/>
            <when state="stroke" output="Ⱥ"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="ac01_a">
            <when state="none" output="a"/>
            <when state="1dk" output="à"/>
            <when state="abovedot" output="ȧ"/>
            <when state="abovering" output="å"/>
            <when state="acute" output="á"/>
            <when state="breve" output="ă"/>
            <when state="caron" output="ǎ"/>
            <when state="circumflex" output="â"/>
            <when state="currency" output="؋"/>
            <when state="diaeresis" output="ä"/>
            <when state="grave" output="à"/>
            <when state="greek" output="α"/>
            <when state="macron" output="ā"/>
            <when state="ogonek" output="ą"/>
            <when state="stroke" output="ⱥ"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="ac02_(">
            <when state="none" output="("/>
            <when state="1dk" output="„"/>
            <when state="caron" output="₍"/>
            <when state="circumflex" output="⁽"/>
        </action>
        <action id="ac02_U">
            <when state="none" output="U"/>
            <when state="1dk" output="Ù"/>
            <when state="abovering" output="Ů"/>
            <when state="acute" output="Ú"/>
            <when state="breve" output="Ŭ"/>
            <when state="caron" output="Ǔ"/>
            <when state="circumflex" output="Û"/>
            <when state="currency" output="圓"/>
            <when state="diaeresis" output="Ü"/>
            <when state="doubleacute" output="Ű"/>
            <when state="grave" output="Ù"/>
            <when state="greek" output="Υ"/>
            <when state="macron" output="Ū"/>
            <when state="ogonek" output="Ų"/>
            <when state="stroke" output="Ʉ"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="ac02_u">
            <when state="none" output="u"/>
            <when state="1dk" output="ù"/>
            <when state="abovering" output="ů"/>
            <when state="acute" output="ú"/>
            <when state="breve" output="ŭ"/>
            <when state="caron" output="ǔ"/>
            <when state="circumflex" output="û"/>
            <when state="currency" output="元"/>
            <when state="diaeresis" output="ü"/>
            <when state="doubleacute" output="ű"/>
            <when state="grave" output="ù"/>
            <when state="greek" output="υ"/>
            <when state="macron" output="ū"/>
            <when state="ogonek" output="ų"/>
            <when state="stroke" output="ʉ"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="ac02_«">
            <when state="none" output="«"/>
            <when state="1dk" output="“"/>
        </action>
        <action id="ac03_)">
            <when state="none" output=")"/>
            <when state="1dk" output="‘"/>
            <when state="caron" output="₎"/>
            <when state="circumflex" output="⁾"/>
        </action>
        <action id="ac03_I">
            <when state="none" output="I"/>
            <when state="1dk" output="É"/>
            <when state="abovedot" output="İ"/>
            <when state="acute" output="Í"/>
            <when state="breve" output="Ĭ"/>
            <when state="caron" output="Ǐ"/>
            <when state="circumflex" output="Î"/>
            <when state="currency" output="៛"/>
            <when state="diaeresis" output="Ï"/>
            <when state="grave" output="Ì"/>
            <when state="greek" output="Ι"/>
            <when state="macron" output="Ī"/>
            <when state="ogonek" output="Į"/>
            <when state="stroke" output="Ɨ"/>
            <when state="tilde" output="Ĩ"/>
        </action>
        <action id="ac03_i">
            <when state="none" output="i"/>
            <when state="1dk" output="é"/>
            <when state="abovedot" output="ı"/>
            <when state="acute" output="í"/>
            <when state="breve" output="ĭ"/>
            <when state="caron" output="ǐ"/>
            <when state="circumflex" output="î"/>
            <when state="currency" output="﷼"/>
            <when state="diaeresis" output="ï"/>
            <when state="grave" output="ì"/>
            <when state="greek" output="ι"/>
            <when state="macron" output="ī"/>
            <when state="ogonek" output="į"/>
            <when state="stroke" output="ɨ"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="ac03_»">
            <when state="none" output="»"/>
            <when state="1dk" output="”"/>
        </action>
        <action id="ac04_E">
            <when state="none" output="E"/>
            <when state="1dk" output="È"/>
            <when state="abovedot" output="Ė"/>
            <when state="acute" output="É"/>
            <when state="breve" output="Ĕ"/>
            <when state="caron" output="Ě"/>
            <when state="cedilla" output="Ȩ"/>
            <when state="circumflex" output="Ê"/>
            <when state="currency" output="₠"/>
            <when state="diaeresis" output="Ë"/>
            <when state="grave" output="È"/>
            <when state="greek" output="Ε"/>
            <when state="macron" output="Ē"/>
            <when state="ogonek" output="Ę"/>
            <when state="stroke" output="Ɇ"/>
            <when state="tilde" output="Ẽ"/>
        </action>
        <action id="ac04_e">
            <when state="none" output="e"/>
            <when state="1dk" output="è"/>
            <when state="abovedot" output="ė"/>
            <when state="acute" output="é"/>
            <when state="breve" output="ĕ"/>
            <when state="caron" output="ě"/>
            <when state="cedilla" output="ȩ"/>
            <when state="circumflex" output="ê"/>
            <when state="currency" output="€"/>
            <when state="diaeresis" output="ë"/>
            <when state="grave" output="è"/>
            <when state="greek" output="ε"/>
            <when state="macron" output="ē"/>
            <when state="ogonek" output="ę"/>
            <when state="stroke" output="ɇ"/>
            <when state="tilde" output="ẽ"/>
        </action>
        <action id="ac05_,">
            <when state="none" output=","/>
            <when state="1dk" output="ê"/>
        </action>
        <action id="ac05_;">
            <when state="none" output=";"/>
            <when state="1dk" output="Ê"/>
        </action>
        <action id="ac05_=">
            <when state="none" output="="/>
            <when state="1dk" output="≠"/>
            <when state="caron" output="₌"/>
            <when state="circumflex" output="⁼"/>
            <when state="stroke" output="≠"/>
            <when state="tilde" output="≃"/>
        </action>
        <action id="ac06_C">
            <when state="none" output="C"/>
            <when state="1dk" output="Ç"/>
            <when state="abovedot" output="Ċ"/>
            <when state="acute" output="Ć"/>
            <when state="caron" output="Č"/>
            <when state="cedilla" output="Ç"/>
            <when state="circumflex" output="Ĉ"/>
            <when state="currency" output="₡"/>
            <when state="stroke" output="Ȼ"/>
        </action>
        <action id="ac06_\">
            <when state="none" output="\"/>
            <when state="1dk" output="¦"/>
        </action>
        <action id="ac06_c">
            <when state="none" output="c"/>
            <when state="1dk" output="ç"/>
            <when state="abovedot" output="ċ"/>
            <when state="acute" output="ć"/>
            <when state="caron" output="č"/>
            <when state="cedilla" output="ç"/>
            <when state="circumflex" output="ĉ"/>
            <when state="currency" output="¢"/>
            <when state="stroke" output="ȼ"/>
        </action>
        <action id="ac07_+">
            <when state="none" output="+"/>
            <when state="1dk" output="÷"/>
            <when state="caron" output="₊"/>
            <when state="circumflex" output="⁺"/>
        </action>
        <action id="ac07_T">
            <when state="none" output="T"/>
            <when state="abovedot" output="Ṫ"/>
            <when state="belowcomma" output="Ț"/>
            <when state="caron" output="Ť"/>
            <when state="cedilla" output="Ţ"/>
            <when state="currency" output="₮"/>
            <when state="greek" output="Τ"/>
            <when state="stroke" output="Ŧ"/>
        </action>
        <action id="ac07_t">
            <when state="none" output="t"/>
            <when state="1dk" output="«"/>
            <when state="abovedot" output="ṫ"/>
            <when state="belowcomma" output="ț"/>
            <when state="caron" output="ť"/>
            <when state="cedilla" output="ţ"/>
            <when state="currency" output="৳"/>
            <when state="diaeresis" output="ẗ"/>
            <when state="greek" output="τ"/>
            <when state="stroke" output="ŧ"/>
        </action>
        <action id="ac08_-">
            <when state="none" output="-"/>
            <when state="1dk" output="—"/>
            <when state="caron" output="₋"/>
            <when state="circumflex" output="⁻"/>
        </action>
        <action id="ac08_S">
            <when state="none" output="S"/>
            <when state="abovedot" output="Ṡ"/>
            <when state="acute" output="Ś"/>
            <when state="belowcomma" output="Ș"/>
            <when state="caron" output="Š"/>
            <when state="cedilla" output="Ş"/>
            <when state="circumflex" output="Ŝ"/>
            <when state="currency" output="$"/>
            <when state="greek" output="Σ"/>
        </action>
        <action id="ac08_s">
            <when state="none" output="s"/>
            <when state="1dk" output="»"/>
            <when state="abovedot" output="ṡ"/>
            <when state="acute" output="ś"/>
            <when state="belowcomma" output="ș"/>
            <when state="caron" output="š"/>
            <when state="cedilla" output="ş"/>
            <when state="circumflex" output="ŝ"/>
            <when state="currency" output="₪"/>
            <when state="greek" output="σ"/>
        </action>
        <action id="ac09_/">
            <when state="none" output="/"/>
            <when state="1dk" output="|"/>
        </action>
        <action id="ac09_R">
            <when state="none" output="R"/>
            <when state="abovedot" output="Ṙ"/>
            <when state="acute" output="Ŕ"/>
            <when state="caron" output="Ř"/>
            <when state="cedilla" output="Ŗ"/>
            <when state="currency" output="₨"/>
            <when state="greek" output="Ρ"/>
            <when state="stroke" output="Ɍ"/>
        </action>
        <action id="ac09_r">
            <when state="none" output="r"/>
            <when state="abovedot" output="ṙ"/>
            <when state="acute" output="ŕ"/>
            <when state="caron" output="ř"/>
            <when state="cedilla" output="ŗ"/>
            <when state="currency" output="₢"/>
            <when state="greek" output="ρ"/>
            <when state="stroke" output="ɍ"/>
        </action>
        <action id="ac10_N">
            <when state="none" output="N"/>
            <when state="1dk" output="Ñ"/>
            <when state="abovedot" output="Ṅ"/>
            <when state="acute" output="Ń"/>
            <when state="caron" output="Ň"/>
            <when state="cedilla" output="Ņ"/>
            <when state="currency" output="₦"/>
            <when state="grave" output="Ǹ"/>
            <when state="greek" output="Ν"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <!-- Letters, third row -->
        <action id="ac10_n">
            <when state="none" output="n"/>
            <when state="1dk" output="ñ"/>
            <when state="abovedot" output="ṅ"/>
            <when state="acute" output="ń"/>
            <when state="caron" output="ň"/>
            <when state="cedilla" output="ņ"/>
            <when state="currency" output="₦"/>
            <when state="grave" output="ǹ"/>
            <when state="greek" output="ν"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="ac11_&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="1dk" output="`"/>
        </action>
        <action id="ad01_B">
            <when state="none" output="B"/>
            <when state="1dk" output="Â"/>
            <when state="abovedot" output="Ḃ"/>
            <when state="currency" output="₱"/>
            <when state="greek" output="Β"/>
            <when state="stroke" output="Ƀ"/>
        </action>
        <action id="ad01_^">
            <when state="none" output="^"/>
            <when state="1dk" next="caron"/>
        </action>
        <action id="ad01_b">
            <when state="none" output="b"/>
            <when state="1dk" output="â"/>
            <when state="abovedot" output="ḃ"/>
            <when state="currency" output="฿"/>
            <when state="greek" output="β"/>
            <when state="stroke" output="ƀ"/>
        </action>
        <action id="ad02_M">
            <when state="none" output="M"/>
            <when state="1dk" output="Û"/>
            <when state="abovedot" output="Ṁ"/>
            <when state="acute" output="Ḿ"/>
            <when state="currency" output="ℳ"/>
            <when state="greek" output="Μ"/>
        </action>
        <action id="ad02_m">
            <when state="none" output="m"/>
            <when state="1dk" output="û"/>
            <when state="abovedot" output="ṁ"/>
            <when state="acute" output="ḿ"/>
            <when state="currency" output="₥"/>
            <when state="greek" output="μ"/>
        </action>
        <action id="ad02_x003c">
            <when state="none" output="&#x003C;"/>
            <when state="stroke" output="≮"/>
            <when state="tilde" output="≲"/>
        </action>
        <action id="ad02_≤">
            <when state="none" output="≤"/>
            <when state="stroke" output="≰"/>
        </action>
        <action id="ad03_P">
            <when state="none" output="P"/>
            <when state="1dk" output="Î"/>
            <when state="abovedot" output="Ṗ"/>
            <when state="acute" output="Ṕ"/>
            <when state="currency" output="₧"/>
            <when state="greek" output="Π"/>
            <when state="stroke" output="Ᵽ"/>
        </action>
        <action id="ad03_p">
            <when state="none" output="p"/>
            <when state="1dk" output="î"/>
            <when state="abovedot" output="ṗ"/>
            <when state="acute" output="ṕ"/>
            <when state="currency" output="₰"/>
            <when state="greek" output="π"/>
            <when state="stroke" output="ᵽ"/>
        </action>
        <action id="ad03_x003e">
            <when state="none" output="&#x003E;"/>
            <when state="stroke" output="≯"/>
            <when state="tilde" output="≳"/>
        </action>
        <action id="ad03_≥">
            <when state="none" output="≥"/>
            <when state="stroke" output="≱"/>
        </action>
        <action id="ad04_$">
            <when state="none" output="$"/>
            <when state="1dk" output="¢"/>
        </action>
        <action id="ad04_O">
            <when state="none" output="O"/>
            <when state="1dk" output="Ô"/>
            <when state="abovedot" output="Ȯ"/>
            <when state="acute" output="Ó"/>
            <when state="breve" output="Ŏ"/>
            <when state="caron" output="Ǒ"/>
            <when state="circumflex" output="Ô"/>
            <when state="currency" output="૱"/>
            <when state="diaeresis" output="Ö"/>
            <when state="doubleacute" output="Ő"/>
            <when state="grave" output="Ò"/>
            <when state="greek" output="Ο"/>
            <when state="macron" output="Ō"/>
            <when state="ogonek" output="Ǫ"/>
            <when state="stroke" output="Ø"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="ad04_o">
            <when state="none" output="o"/>
            <when state="1dk" output="ô"/>
            <when state="abovedot" output="ȯ"/>
            <when state="acute" output="ó"/>
            <when state="breve" output="ŏ"/>
            <when state="caron" output="ǒ"/>
            <when state="circumflex" output="ô"/>
            <when state="currency" output="௹"/>
            <when state="diaeresis" output="ö"/>
            <when state="doubleacute" output="ő"/>
            <when state="grave" output="ò"/>
            <when state="greek" output="ο"/>
            <when state="macron" output="ō"/>
            <when state="ogonek" output="ǫ"/>
            <when state="stroke" output="ø"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="ad05_%">
            <when state="none" output="%"/>
            <when state="1dk" output="‰"/>
        </action>
        <action id="ad05_W">
            <when state="none" output="W"/>
            <when state="1dk" output="Œ"/>
            <when state="abovedot" output="Ẇ"/>
            <when state="acute" output="Ẃ"/>
            <when state="circumflex" output="Ŵ"/>
            <when state="currency" output="₩"/>
            <when state="diaeresis" output="Ẅ"/>
            <when state="grave" output="Ẁ"/>
            <when state="greek" output="Ω"/>
        </action>
        <action id="ad05_w">
            <when state="none" output="w"/>
            <when state="1dk" output="œ"/>
            <when state="abovedot" output="ẇ"/>
            <when state="abovering" output="ẘ"/>
            <when state="acute" output="ẃ"/>
            <when state="circumflex" output="ŵ"/>
            <when state="currency" output="₩"/>
            <when state="diaeresis" output="ẅ"/>
            <when state="grave" output="ẁ"/>
            <when state="greek" output="ω"/>
        </action>
        <action id="ad06_@">
            <when state="none" output="@"/>
            <when state="1dk" output="§"/>
        </action>
        <action id="ad06_Z">
            <when state="none" output="Z"/>
            <when state="1dk" output="ẞ"/>
            <when state="abovedot" output="Ż"/>
            <when state="acute" output="Ź"/>
            <when state="caron" output="Ž"/>
            <when state="circumflex" output="Ẑ"/>
            <when state="greek" output="Ζ"/>
            <when state="stroke" output="Ƶ"/>
        </action>
        <action id="ad06_z">
            <when state="none" output="z"/>
            <when state="1dk" output="ß"/>
            <when state="abovedot" output="ż"/>
            <when state="acute" output="ź"/>
            <when state="caron" output="ž"/>
            <when state="circumflex" output="ẑ"/>
            <when state="greek" output="ζ"/>
            <when state="stroke" output="ƶ"/>
        </action>
        <action id="ad07_V">
            <when state="none" output="V"/>
            <when state="tilde" output="Ṽ"/>
        </action>
        <action id="ad07_v">
            <when state="none" output="v"/>
            <when state="tilde" output="ṽ"/>
        </action>
        <action id="ad08_*">
            <when state="none" output="*"/>
            <when state="1dk" output="×"/>
        </action>
        <action id="ad08_D">
            <when state="none" output="D"/>
            <when state="abovedot" output="Ḋ"/>
            <when state="caron" output="Ď"/>
            <when state="cedilla" output="Ḑ"/>
            <when state="currency" output="₯"/>
            <when state="greek" output="Δ"/>
            <when state="stroke" output="Đ"/>
        </action>
        <action id="ad08_d">
            <when state="none" output="d"/>
            <when state="1dk" output="("/>
            <when state="abovedot" output="ḋ"/>
            <when state="caron" output="ď"/>
            <when state="cedilla" output="ḑ"/>
            <when state="currency" output="₫"/>
            <when state="greek" output="δ"/>
            <when state="stroke" output="đ"/>
        </action>
        <action id="ad09_&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="1dk" output="`"/>
        </action>
        <action id="ad09_L">
            <when state="none" output="L"/>
            <when state="abovedot" output="Ŀ"/>
            <when state="acute" output="Ĺ"/>
            <when state="caron" output="Ľ"/>
            <when state="cedilla" output="Ļ"/>
            <when state="currency" output="₤"/>
            <when state="greek" output="Λ"/>
            <when state="stroke" output="Ł"/>
        </action>
        <action id="ad09_l">
            <when state="none" output="l"/>
            <when state="1dk" output=")"/>
            <when state="abovedot" output="ŀ"/>
            <when state="acute" output="ĺ"/>
            <when state="caron" output="ľ"/>
            <when state="cedilla" output="ļ"/>
            <when state="currency" output="£"/>
            <when state="greek" output="λ"/>
            <when state="stroke" output="ł"/>
        </action>
        <action id="ad10_J">
            <when state="none" output="J"/>
            <when state="circumflex" output="Ĵ"/>
            <when state="greek" output="Θ"/>
            <when state="stroke" output="Ɉ"/>
        </action>
        <!-- Letters, second row -->
        <action id="ad10_j">
            <when state="none" output="j"/>
            <when state="abovedot" output="ȷ"/>
            <when state="circumflex" output="ĵ"/>
            <when state="greek" output="θ"/>
            <when state="stroke" output="ɉ"/>
        </action>
        <action id="ae01_#">
            <when state="none" output="#"/>
            <when state="1dk" output="¶"/>
        </action>
        <action id="ae01_1">
            <when state="none" output="1"/>
            <when state="1dk" output="&#x0026;"/>
            <when state="caron" output="₁"/>
            <when state="circumflex" output="¹"/>
        </action>
        <action id="ae02_2">
            <when state="none" output="2"/>
            <when state="1dk" output="&#x003C;"/>
            <when state="caron" output="₂"/>
            <when state="circumflex" output="²"/>
        </action>
        <action id="ae02_«">
            <when state="none" output="«"/>
            <when state="1dk" output="“"/>
        </action>
        <action id="ae03_3">
            <when state="none" output="3"/>
            <when state="1dk" output="&#x003E;"/>
            <when state="caron" output="₃"/>
            <when state="circumflex" output="³"/>
        </action>
        <action id="ae03_»">
            <when state="none" output="»"/>
            <when state="1dk" output="”"/>
        </action>
        <action id="ae04_(">
            <when state="none" output="("/>
            <when state="1dk" output="„"/>
            <when state="caron" output="₍"/>
            <when state="circumflex" output="⁽"/>
        </action>
        <action id="ae04_4">
            <when state="none" output="4"/>
            <when state="1dk" output="("/>
            <when state="caron" output="₄"/>
            <when state="circumflex" output="⁴"/>
        </action>
        <action id="ae05_)">
            <when state="none" output=")"/>
            <when state="1dk" output="‘"/>
            <when state="caron" output="₎"/>
            <when state="circumflex" output="⁾"/>
        </action>
        <action id="ae05_5">
            <when state="none" output="5"/>
            <when state="1dk" output=")"/>
            <when state="caron" output="₅"/>
            <when state="circumflex" output="⁵"/>
        </action>
        <action id="ae06_6">
            <when state="none" output="6"/>
            <when state="1dk" output="@"/>
            <when state="caron" output="₆"/>
            <when state="circumflex" output="⁶"/>
        </action>
        <action id="ae06_@">
            <when state="none" output="@"/>
            <when state="1dk" output="§"/>
        </action>
        <action id="ae07_+">
            <when state="none" output="+"/>
            <when state="1dk" output="÷"/>
            <when state="caron" output="₊"/>
            <when state="circumflex" output="⁺"/>
        </action>
        <action id="ae07_7">
            <when state="none" output="7"/>
            <when state="1dk" output="±"/>
            <when state="caron" output="₇"/>
            <when state="circumflex" output="⁷"/>
        </action>
        <action id="ae08_8">
            <when state="none" output="8"/>
            <when state="1dk" next="circumflex"/>
            <when state="caron" output="₈"/>
            <when state="circumflex" output="⁸"/>
        </action>
        <action id="ae08_^">
            <when state="none" output="^"/>
            <when state="1dk" next="caron"/>
        </action>
        <action id="ae09_/">
            <when state="none" output="/"/>
            <when state="1dk" output="|"/>
        </action>
        <action id="ae09_9">
            <when state="none" output="9"/>
            <when state="1dk" output="\"/>
            <when state="caron" output="₉"/>
            <when state="circumflex" output="⁹"/>
        </action>
        <action id="ae10_*">
            <when state="none" output="*"/>
            <when state="1dk" output="×"/>
        </action>
        <!-- Letters, first row -->
        <action id="ae10_0">
            <when state="none" output="0"/>
            <when state="1dk" output="°"/>
            <when state="caron" output="₀"/>
            <when state="circumflex" output="⁰"/>
        </action>
        <action id="ae11_=">
            <when state="none" output="="/>
            <when state="1dk" output="≠"/>
            <when state="caron" output="₌"/>
            <when state="circumflex" output="⁼"/>
            <when state="stroke" output="≠"/>
            <when state="tilde" output="≃"/>
        </action>
        <action id="ae12_%">
            <when state="none" output="%"/>
            <when state="1dk" output="‰"/>
        </action>
        <action id="ae12_§">
            <when state="none" output="§"/>
            <when state="1dk" output="¶"/>
        </action>
        <action id="bksl_$">
            <when state="none" output="$"/>
            <when state="1dk" output="¢"/>
        </action>
        <action id="bksl_€">
            <when state="none" output="€"/>
            <when state="1dk" next="currency"/>
        </action>
        <action id="dead_1dk">
            <when state="none" next="1dk"/>
            <when state="1dk" next="diaeresis"/>
        </action>
        <action id="dead_abovedot">
            <when state="none" next="abovedot"/>
        </action>
        <action id="dead_abovering">
            <when state="none" next="abovering"/>
        </action>
        <action id="dead_acute">
            <when state="none" next="acute"/>
        </action>
        <action id="dead_belowcomma">
            <when state="none" next="belowcomma"/>
        </action>
        <action id="dead_breve">
            <when state="none" next="breve"/>
        </action>
        <action id="dead_caron">
            <when state="none" next="caron"/>
        </action>
        <action id="dead_cedilla">
            <when state="none" next="cedilla"/>
        </action>
        <action id="dead_circumflex">
            <when state="none" next="circumflex"/>
        </action>
        <action id="dead_currency">
            <when state="none" next="currency"/>
        </action>
        <!-- Digits -->
        <action id="dead_diaeresis">
            <when state="none" next="diaeresis"/>
        </action>
        <action id="dead_doubleacute">
            <when state="none" next="doubleacute"/>
        </action>
        <action id="dead_grave">
            <when state="none" next="grave"/>
        </action>
        <action id="dead_greek">
            <when state="none" next="greek"/>
        </action>
        <action id="dead_macron">
            <when state="none" next="macron"/>
        </action>
        <action id="dead_ogonek">
            <when state="none" next="ogonek"/>
        </action>
        <action id="dead_stroke">
            <when state="none" next="stroke"/>
        </action>
        <action id="dead_tilde">
            <when state="none" next="tilde"/>
        </action>
        <action id="lsgt_/">
            <when state="none" output="/"/>
            <when state="1dk" output="|"/>
        </action>
        <action id="lsgt_\">
            <when state="none" output="\"/>
            <when state="1dk" output="¦"/>
        </action>
        <!-- Space bar -->
        <action id="spce_x0020">
            <when state="none" output=" "/>
            <when state="1dk" output="’"/>
            <when state="abovedot" output="˙"/>
            <when state="abovering" output="˚"/>
            <when state="acute" output="&#x0027;"/>
            <when state="belowcomma" output=","/>
            <when state="breve" output="˘"/>
            <when state="caron" output="ˇ"/>
            <when state="cedilla" output="¸"/>
            <when state="circumflex" output="^"/>
            <when state="currency" output="¤"/>
            <when state="diaeresis" output="&#x0022;"/>
            <when state="doubleacute" output="”"/>
            <when state="grave" output="`"/>
            <when state="greek" output="µ"/>
            <when state="macron" output="¯"/>
            <when state="ogonek" output="˛"/>
            <when state="stroke" output="/"/>
            <when state="tilde" output="~"/>
        </action>
        <action id="spce_x00a0">
            <when state="none" output=" "/>
            <when state="1dk" output="’"/>
            <when state="abovedot" output="˙"/>
            <when state="abovering" output="˚"/>
            <when state="acute" output="&#x0027;"/>
            <when state="belowcomma" output=","/>
            <when state="breve" output="˘"/>
            <when state="caron" output="ˇ"/>
            <when state="cedilla" output="¸"/>
            <when state="circumflex" output="^"/>
            <when state="currency" output="¤"/>
            <when state="diaeresis" output="&#x0022;"/>
            <when state="doubleacute" output="”"/>
            <when state="grave" output="`"/>
            <when state="greek" output="µ"/>
            <when state="macron" output="¯"/>
            <when state="ogonek" output="˛"/>
            <when state="stroke" output="/"/>
            <when state="tilde" output="~"/>
        </action>
        <action id="spce_x202f">
            <when state="none" output=" "/>
            <when state="1dk" output="’"/>
            <when state="abovedot" output="˙"/>
            <when state="abovering" output="˚"/>
            <when state="acute" output="&#x0027;"/>
            <when state="belowcomma" output=","/>
            <when state="breve" output="˘"/>
            <when state="caron" output="ˇ"/>
            <when state="cedilla" output="¸"/>
            <when state="circumflex" output="^"/>
            <when state="currency" output="¤"/>
            <when state="diaeresis" output="&#x0022;"/>
            <when state="doubleacute" output="”"/>
            <when state="grave" output="`"/>
            <when state="greek" output="µ"/>
            <when state="macron" output="¯"/>
            <when state="ogonek" output="˛"/>
            <when state="stroke" output="/"/>
            <when state="tilde" output="~"/>
        </action>
        <action id="tlde_~">
            <when state="none" output="-"/>
            <when state="1dk" next="tilde"/>
        </action>
    </actions>
    <terminators>
        <when state="1dk" output="’"/>
        <when state="abovedot" output="˙"/>
        <when state="abovering" output="˚"/>
        <when state="acute" output="´"/>
        <when state="belowcomma" output=","/>
        <when state="breve" output="˘"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="^"/>
        <when state="currency" output="¤"/>
        <when state="diaeresis" output="¨"/>
        <when state="doubleacute" output="˝"/>
        <when state="grave" output="`"/>
        <when state="greek" output="µ"/>
        <when state="macron" output="ˉ"/>
        <when state="ogonek" output="˛"/>
        <when state="stroke" output="/"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
