// Generated by kalamine on 2024-07-14
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 bepolab.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : bepolab.xkb_keymap
// Project page  : https://github.com/aurelberra/Bepolar
// Author        : Cèd’C + aurelberra
// Version       : 0.7.3
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Bépolab
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆ ! ¡ ┃ # ¶ │ « “ │ » ” │ ( „ │ ) ‘ ┃ @ § │ + ÷ │ ^*ˇ │ / | │ * × ┃*µ   ┆ § ¶ ┆
  // ┆ - — ┃ 1 & │ 2 < │ 3 > │ 4 ( │ 5 ) ┃ 6 @ │ 7 ± │ 8*^ │ 9 \ │ 0 ° ┃ = ≠ ┆ % ‰ ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ B   │ M   │ P   │ O   │ W   ┃ Z   │ V   │ D   │ ? ¿ │ J   ┃ {   ┆ }   ┆
  //       ┃   â │   û │   î │   ô │   œ ┃   ß │   ( │   ) │***¨ │     ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ A   │ U   │ I   │ E   │ ;   ┃ C   │ T   │ S   │ R   │ N   ┃ "   ┆ €*¤ ┆
  //       ┃   à │   ù │   é │   è │ , ê ┃   ç │   « │   » │     │   ñ ┃ ' ` ┆ $ ¢ ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ \   ┃ ¬   │ Y   │ X   │ : · │ K   ┃ L   │ Q   │ G   │ H   │ F   ┃
  // ┆ / | ┃ ~*~ │   ŷ │   _ │ . … │   æ ┃     │   – │   — │   − │   ‑ ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆   ⁽ ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃   ⁾ ┆     ┆
  // ┆   ₍ ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃   ₎ ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *ˇ │   « │   » │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃  *´ ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │     │  *˘ ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "bepolab" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "Bépolab";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , numbersign      , ampersand       , paragraph       ],[ U2081           , onesuperior     ]}; // 1 # & ¶ ₁ ¹
    key <AE02> {[ 2               , guillemotleft   , less            , U201C           ],[ U2082           , twosuperior     ]}; // 2 « < “ ₂ ²
    key <AE03> {[ 3               , guillemotright  , greater         , U201D           ],[ U2083           , threesuperior   ]}; // 3 » > ” ₃ ³
    key <AE04> {[ 4               , parenleft       , parenleft       , U201E           ],[ U2084           , U2074           ]}; // 4 ( ( „ ₄ ⁴
    key <AE05> {[ 5               , parenright      , parenright      , U2018           ],[ U2085           , U2075           ]}; // 5 ) ) ‘ ₅ ⁵
    key <AE06> {[ 6               , at              , at              , section         ],[ U2086           , U2076           ]}; // 6 @ @ § ₆ ⁶
    key <AE07> {[ 7               , plus            , plusminus       , division        ],[ U2087           , U2077           ]}; // 7 + ± ÷ ₇ ⁷
    key <AE08> {[ 8               , asciicircum     , dead_circumflex , dead_caron      ],[ U2088           , U2078           ]}; // 8 ^ ^ ˇ ₈ ⁸
    key <AE09> {[ 9               , slash           , backslash       , bar             ],[ U2089           , U2079           ]}; // 9 / \ | ₉ ⁹
    key <AE10> {[ 0               , asterisk        , degree          , multiply        ],[ U2080           , U2070           ]}; // 0 * ° × ₀ ⁰

    // Letters, first row
    key <AD01> {[ b               , B               , acircumflex     , Acircumflex     ],[ asciicircum     , dead_circumflex ]}; // b B â Â ^ ^
    key <AD02> {[ m               , M               , ucircumflex     , Ucircumflex     ],[ less            , lessthanequal   ]}; // m M û Û < ≤
    key <AD03> {[ p               , P               , icircumflex     , Icircumflex     ],[ greater         , greaterthanequal]}; // p P î Î > ≥
    key <AD04> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ dollar          , dead_currency   ]}; // o O ô Ô $ ¤
    key <AD05> {[ w               , W               , oe              , OE              ],[ percent         , U2030           ]}; // w W œ Œ % ‰
    key <AD06> {[ z               , Z               , ssharp          , U1E9E           ],[ at              , dead_abovering  ]}; // z Z ß ẞ @ ˚
    key <AD07> {[ v               , V               , parenleft       , VoidSymbol      ],[ ampersand       , VoidSymbol      ]}; // v V (   &
    key <AD08> {[ d               , D               , parenright      , VoidSymbol      ],[ asterisk        , multiply        ]}; // d D )   * ×
    key <AD09> {[ ISO_Level3_Latch, question        , dead_diaeresis  , questiondown    ],[ apostrophe      , dead_acute      ]}; // *¨ ? ¨ ¿ ' ´
    key <AD10> {[ j               , J               , VoidSymbol      , VoidSymbol      ],[ grave           , dead_grave      ]}; // j J     ` `

    // Letters, second row
    key <AC01> {[ a               , A               , agrave          , Agrave          ],[ braceleft       , dead_caron      ]}; // a A à À { ˇ
    key <AC02> {[ u               , U               , ugrave          , Ugrave          ],[ parenleft       , guillemotleft   ]}; // u U ù Ù ( «
    key <AC03> {[ i               , I               , eacute          , Eacute          ],[ parenright      , guillemotright  ]}; // i I é É ) »
    key <AC04> {[ e               , E               , egrave          , Egrave          ],[ braceright      , dead_abovedot   ]}; // e E è È } ˙
    key <AC05> {[ comma           , semicolon       , ecircumflex     , Ecircumflex     ],[ equal           , notequal        ]}; // , ; ê Ê = ≠
    key <AC06> {[ c               , C               , ccedilla        , Ccedilla        ],[ backslash       , dead_stroke     ]}; // c C ç Ç \ /
    key <AC07> {[ t               , T               , guillemotleft   , VoidSymbol      ],[ plus            , plusminus       ]}; // t T «   + ±
    key <AC08> {[ s               , S               , guillemotright  , VoidSymbol      ],[ minus           , dead_macron     ]}; // s S »   - ˉ
    key <AC09> {[ r               , R               , VoidSymbol      , VoidSymbol      ],[ slash           , division        ]}; // r R     / ÷
    key <AC10> {[ n               , N               , ntilde          , Ntilde          ],[ quotedbl        , dead_doubleacute]}; // n N ñ Ñ " ˝

    // Letters, third row
    key <AB01> {[ asciitilde      , notsign         , dead_tilde      , VoidSymbol      ],[ asciitilde      , dead_tilde      ]}; // ~ ¬ ~   ~ ~
    key <AB02> {[ y               , Y               , U0177           , U0176           ],[ bracketleft     , dead_belowcomma ]}; // y Y ŷ Ŷ [ ,
    key <AB03> {[ x               , X               , underscore      , VoidSymbol      ],[ bracketright    , dead_ogonek     ]}; // x X _   ] ˛
    key <AB04> {[ period          , colon           , ellipsis        , periodcentered  ],[ underscore      , endash          ]}; // . : … · _ –
    key <AB05> {[ k               , K               , ae              , AE              ],[ numbersign      , VoidSymbol      ]}; // k K æ Æ #
    key <AB06> {[ l               , L               , VoidSymbol      , VoidSymbol      ],[ bar             , brokenbar       ]}; // l L     | ¦
    key <AB07> {[ q               , Q               , endash          , VoidSymbol      ],[ exclam          , notsign         ]}; // q Q –   ! ¬
    key <AB08> {[ g               , G               , emdash          , VoidSymbol      ],[ semicolon       , dead_cedilla    ]}; // g G —   ; ¸
    key <AB09> {[ h               , H               , U2212           , VoidSymbol      ],[ colon           , VoidSymbol      ]}; // h H −   :
    key <AB10> {[ f               , F               , U2011           , VoidSymbol      ],[ question        , dead_breve      ]}; // f F ‑   ? ˘

    // Pinky keys
    key <AE11> {[ equal           , dead_greek      , notequal        , VoidSymbol      ],[ U208E           , U207E           ]}; // = µ ≠   ₎ ⁾
    key <AE12> {[ percent         , section         , U2030           , paragraph       ],[ VoidSymbol      , VoidSymbol      ]}; // % § ‰ ¶
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , grave           , VoidSymbol      ],[ dead_acute      , VoidSymbol      ]}; // ' " `   ´
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ minus           , exclam          , emdash          , exclamdown      ],[ U208D           , U207D           ]}; // - ! — ¡ ₍ ⁽
    key <BKSL> {[ dollar          , EuroSign        , cent            , dead_currency   ],[ VoidSymbol      , VoidSymbol      ]}; // $ € ¢ ¤
    key <LSGT> {[ slash           , backslash       , bar             , brokenbar       ],[ VoidSymbol      , VoidSymbol      ]}; // / \ | ¦

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
